# Selenium_Courses

./: pom.xml
src/main/java/: BaseClass.java  Issue.java  Issue2.java  MainPage.java  SelectPolicy.java
src/main/java/Task1/: Sber_Task_1.java
src/main/java/pages/: BasePageObject.java  Issue.java  Issue2.java  MainPage.java  SelectPolicy.java
src/main/java/steps/: BaseClass.java  Issue2Steps.java  MainPageSteps.java  ScenarioSteps.java  SelectPolicySteps.java
src/main/java/util/: AllureListener.java  AllureReporter.java
src/test/java/: InsuranceTest.java  InsuranceTest2.java  InsuranseAllureTest.java
src/test/java/Task1/: Sber_Task_1.java
src/test/java/Task2/: InsuranceTest.java  InsuranceTest2.java
src/test/resources/: Страховка.feature
